<html>
<style>
html{
                background: url(math1.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover; 
                background-size: 100% 100%;

            }

#container{
    width:100%;
    height:100%;
    position:relative;
  
}
.box{
    
    position:absolute;
    width:auto;
    height:auto;    
}

.top{top:0}
.middle{top:50%;margin-top:-10px;/*half of the .box height*/}
.bottom{bottom:0}

.left{left:0;}
.center{left:50%;margin-left:-10px;/*half of the .box width*/}
.right{right:0;}


</style>
<body>
<div id="container" class="box" >

<div class="box top left"><a href="https://pi.asu.edu/somss/student_form.php">SOMSS PhD PROGRAM STUDENT REPORT FORM</a></div>
</div>
</body>
</html>


